# PetshopAPI

./: .gitignore  PetshopConsoleOnion2018.sln
Bamz.Petshop/: Bamz.Petshop.csproj  Program.cs
Bamz.Petshop.Core.ApplicationService/: IAddressService.cs  IColourService.cs  IOrderService.cs  IPersonService.cs  IPetService.cs  IPetTypeService.cs
Bamz.Petshop.Core.ApplicationService/Services/: AddressService.cs  ColourService.cs  OrderService.cs  PersonService.cs  PetService.cs  PetTypeService.cs
Bamz.Petshop.Core.DomainService/: IAddressRepository.cs  IColourRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRepository.cs
Bamz.Petshop.Core.Entity/: Address.cs  Bamz.Petshop.Core.Entity.csproj  JwtSecurityKey.cs  LoginInput.cs  Order.cs  OrderPetRelation.cs  PageProperty.cs  Person.cs  PersonInput.cs  Pet.cs  PetColourRelation.cs  PetType.cs
Bamz.Petshop.Core.Utilities/: Cryptography.cs
Bamz.Petshop.Infrastructure.Data/: AddressRepository.cs  Bamz.Petshop.Infrastructure.Data.csproj  ColourFileRepository.cs  ColourRepository.cs  OrderRepository.cs  PersonFileRepository.cs  PersonRepository.cs  PetRepository.cs  PetTypeFileRepository.cs  PetTypeRepository.cs
Bamz.Petshop.Infrastructure.Data/Context/: PetshopContext.cs
Bamz.Petshop.Infrastructure.Data/Database/: AddressDBRepository.cs  ColourDBRepository.cs  DBInit.cs  OrderDBRepository.cs  PersonDBRepository.cs  PetDBRepository.cs  PetTypeDBRepository.cs
Bamz.Petshop.Infrastructure.Data/FileBased/: ColourFileRepository.cs  PersonFileRepository.cs  PetTypeFileRepository.cs
Bamz.Petshop.Infrastructure.Data/FileBased/Entity/: CurrentIndexAndColours.cs  CurrentIndexAndPersons.cs  CurrentIndexAndPetTypes.cs
Bamz.Petshop.Infrastructure.Data/ListBased/: AddressRepository.cs  ColourRepository.cs  OrderRepository.cs  PersonRepository.cs  PetRepository.cs  PetTypeRepository.cs
Bamz.Petshop.RestApi/: Bamz.Petshop.RestApi.csproj  Petshop.db  Program.cs  Startup.cs
Bamz.Petshop.RestApi/Controllers/: AddressController.cs  AddressesController.cs  ColourController.cs  ColoursController.cs  OrderController.cs  OrdersController.cs  PersonController.cs  PersonsController.cs  PetController.cs  PetTypeController.cs  PetTypesController.cs  PetsController.cs  TokensController.cs
Bamz.Petshop.RestApi/Migrations/: 20181114095045_initial.Designer.cs  20181114095045_initial.cs  PetshopContextModelSnapshot.cs
Bamz.Petshop.RestApi/Properties/: launchSettings.json
Bamz.Petshop.RestApi/wwwroot/: 3rdpartylicenses.txt  index.html  main.156c7b2ed1fc7f56573a.js  main.3fb837f87c83ed4b64ed.js
Bamz.Petshop.RestApi/wwwroot/html/: scripts.d740c76c9a2961c5765f.js
Bamz.Petshop.UserInterface/: ConsoleUI.cs
