<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8a96ca67-f924-405c-ac7a-daa0cb43b049</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamz.Petshop.Core.ApplicationService\Bamz.Petshop.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Bamz.Petshop.Core.DomainService\Bamz.Petshop.Core.DomainService.csproj" />
    <ProjectReference Include="..\Bamz.Petshop.Core.Entity\Bamz.Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Bamz.Petshop.Infrastructure.Data\Bamz.Petshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
