<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileBased\**" />
    <Compile Remove="ListBased\**" />
    <EmbeddedResource Remove="FileBased\**" />
    <EmbeddedResource Remove="ListBased\**" />
    <None Remove="FileBased\**" />
    <None Remove="ListBased\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamz.Petshop.Core.DomainService\Bamz.Petshop.Core.DomainService.csproj" />
    <ProjectReference Include="..\Bamz.Petshop.Core.Entity\Bamz.Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Bamz.Petshop.Core.Utilities\Bamz.Petshop.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
